#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Dec 23 13:58:09 2021
# Process ID: 3584
# Current directory: D:/Source/Vivado Projects/Calculator/Calculator.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/Source/Vivado Projects/Calculator/Calculator.runs/synth_1/Top.vds
# Journal file: D:/Source/Vivado Projects/Calculator/Calculator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17852
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/Source/Vivado Projects/Calculator/src/Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Reader' [D:/Source/Vivado Projects/Calculator/src/rx.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/rx.v:101]
INFO: [Synth 8-6155] done synthesizing module 'Reader' (1#1) [D:/Source/Vivado Projects/Calculator/src/rx.v:25]
INFO: [Synth 8-6157] synthesizing module 'Writer' [D:/Source/Vivado Projects/Calculator/src/tx.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/tx.v:112]
INFO: [Synth 8-6155] done synthesizing module 'Writer' (2#1) [D:/Source/Vivado Projects/Calculator/src/tx.v:22]
INFO: [Synth 8-6157] synthesizing module 'Calculator' [D:/Source/Vivado Projects/Calculator/src/Calculator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/Calculator.v:97]
WARNING: [Synth 8-151] case item 6'b001110 is unreachable [D:/Source/Vivado Projects/Calculator/src/Calculator.v:149]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/Calculator.v:149]
	1: Write port has constant address. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "in_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'Calculator' (3#1) [D:/Source/Vivado Projects/Calculator/src/Calculator.v:3]
INFO: [Synth 8-6157] synthesizing module 'Translator' [D:/Source/Vivado Projects/Calculator/src/Translator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/Translator.v:39]
INFO: [Synth 8-6155] done synthesizing module 'Translator' (4#1) [D:/Source/Vivado Projects/Calculator/src/Translator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/Top.v:44]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Source/Vivado Projects/Calculator/src/Top.v:65]
Reason is one or more of the following :
	1: RAM has too many ports (16). Maximum supported = 16. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "input_array_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'Top' (5#1) [D:/Source/Vivado Projects/Calculator/src/Top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1129.562 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Source/Vivado Projects/Calculator/src/fpgaol_uart.xdc]
Finished Parsing XDC File [D:/Source/Vivado Projects/Calculator/src/fpgaol_uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Source/Vivado Projects/Calculator/src/fpgaol_uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Top'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/Source/Vivado Projects/Calculator/src/Calculator.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/Source/Vivado Projects/Calculator/src/Top.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/Source/Vivado Projects/Calculator/src/Top.v:45]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Init |                    0000000000001 |                            01010
                    Idle |                    0000000000010 |                            00000
                 Reading |                    0000000000100 |                            00001
      Add_Input_Iterator |                    0000000001000 |                            01000
      Check_End_Of_Input |                    0000000010000 |                            00110
          Generate_Input |                    0000000100000 |                            00010
             Calculating |                    0000001000000 |                            00011
         Generate_Output |                    0000010000000 |                            00100
        Get_Output_Array |                    0000100000000 |                            01011
         Set_Output_Data |                    0001000000000 |                            01100
                 Writing |                    0010000000000 |                            00101
     Add_Output_Iterator |                    0100000000000 |                            01001
     Check_End_Of_Output |                    1000000000000 |                            00111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Top'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/Source/Vivado Projects/Calculator/src/Top.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 5     
	               29 Bit    Registers := 31    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 80    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 52    
+---Multipliers : 
	              32x32  Multipliers := 1     
	               4x32  Multipliers := 1     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	              256 Bit	(32 X 8 bit)          RAMs := 1     
+---Muxes : 
	   7 Input   64 Bit        Muxes := 1     
	  31 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 38    
	   3 Input    8 Bit        Muxes := 16    
	  32 Input    8 Bit        Muxes := 1     
	  31 Input    8 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 3     
	   5 Input    6 Bit        Muxes := 1     
	  37 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	  13 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	  31 Input    4 Bit        Muxes := 2     
	  10 Input    4 Bit        Muxes := 1     
	  31 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 86    
	   3 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 71    
	  11 Input    1 Bit        Muxes := 4     
	  30 Input    1 Bit        Muxes := 8     
	  31 Input    1 Bit        Muxes := 11    
	   5 Input    1 Bit        Muxes := 1     
	  37 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 3     
	  10 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP p_0_out, operation Mode is: A2*B2.
DSP Report: register b_reg is absorbed into DSP p_0_out.
DSP Report: register p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register a_reg is absorbed into DSP p_0_out.
DSP Report: register b_reg is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: A2*B2.
DSP Report: register p_0_out is absorbed into DSP p_0_out.
DSP Report: register p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_0_out, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register a_reg is absorbed into DSP p_0_out.
DSP Report: register p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1129.562 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+----------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------+-----------+----------------------+----------------+
|calculator  | stack_num_reg | Implied   | 32 x 32              | RAM32X1D x 32  | 
|calculator  | stack_op_reg  | Implied   | 32 x 8               | RAM32M x 2     | 
+------------+---------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Calculator  | A2*B2            | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|Calculator  | (PCIN>>17)+A2*B2 | 16     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|Calculator  | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|Calculator  | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1142.219 ; gain = 12.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1146.988 ; gain = 17.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+----------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------+-----------+----------------------+----------------+
|calculator  | stack_num_reg | Implied   | 32 x 32              | RAM32X1D x 32  | 
|calculator  | stack_op_reg  | Implied   | 32 x 8               | RAM32M x 2     | 
+------------+---------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1188.734 ; gain = 59.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   487|
|3     |DSP48E1  |     3|
|4     |LUT1     |   115|
|5     |LUT2     |   322|
|6     |LUT3     |  1359|
|7     |LUT4     |   431|
|8     |LUT5     |   322|
|9     |LUT6     |   958|
|10    |MUXF7    |   185|
|11    |MUXF8    |    21|
|12    |RAM32M   |     1|
|13    |RAM32X1D |    34|
|14    |FDCE     |     4|
|15    |FDRE     |  2144|
|16    |FDSE     |     1|
|17    |LD       |    19|
|18    |IBUF     |     2|
|19    |OBUF     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1202.344 ; gain = 72.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.344 ; gain = 72.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1206.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 750 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  LD => LDCE: 19 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 34 instances

Synth Design complete, checksum: 694663ac
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1219.477 ; gain = 89.914
INFO: [Common 17-1381] The checkpoint 'D:/Source/Vivado Projects/Calculator/Calculator.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 23 13:58:51 2021...
