<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(780,130)" to="(890,130)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(970,210)" to="(970,250)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(100,210)" to="(930,210)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(770,290)" to="(770,380)"/>
    <wire from="(70,230)" to="(370,230)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(720,90)" to="(870,90)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(760,190)" to="(760,380)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(780,230)" to="(890,230)"/>
    <wire from="(610,110)" to="(850,110)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(830,40)" to="(830,170)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(780,320)" to="(890,320)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(540,190)" to="(540,380)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(600,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(47,283)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,120)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚 A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入 1"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="6" loc="(49,313)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,310)" name="Constant"/>
    <comp lib="1" loc="(930,210)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Multiplexer"/>
    <comp lib="1" loc="(710,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚 B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入 2"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(600,270)" name="Controlled Buffer"/>
    <comp lib="2" loc="(500,320)" name="Multiplexer"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Constant"/>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(950,250)" name="Controlled Buffer"/>
  </circuit>
</project>
